# mapsforge-platform

./: .gitattributes  .gitignore  README.md
MapsforgePlatform/: nb-configuration.xml  nbactions.xml  pom.xml
MapsforgePlatform/Agg2Graph/: nb-configuration.xml  pom.xml
MapsforgePlatform/Agg2Graph/LibFolder/au/com/bytecode/opencsv/2.3/: _maven.repositories  opencsv-2.3.jar.lastUpdated  opencsv-2.3.pom  opencsv-2.3.pom.lastUpdated  opencsv-2.3.pom.sha1
MapsforgePlatform/Agg2Graph/LibFolder/com/infomatiq/jsi/1.0b8/: _maven.repositories  jsi-1.0b8.jar.lastUpdated  jsi-1.0b8.jar.sha1  jsi-1.0b8.pom.lastUpdated
MapsforgePlatform/Agg2Graph/src/main/java/com/viniciusfortuna/transit/gtfs/: Agency.java  GtfsReader.java  GtfsSpec.java  Route.java  Stop.java
MapsforgePlatform/Agg2Graph/src/main/java/de/fub/agg2graph/: LogFormatter.java  Main.java  RDPFTester.java
MapsforgePlatform/Agg2Graph/src/main/java/de/fub/agg2graph/agg/: AggCleaner.java  AggConnection.java  AggContainer.java  AggNode.java  AggregationStrategyFactory.java  (+7 more)
MapsforgePlatform/Agg2Graph/src/main/nbm/: manifest.mf
MapsforgePlatform/Agg2GraphUI/: pom.xml
MapsforgePlatform/Agg2GraphUI/src/main/java/de/fub/agg2graphui/: AggContentPanel.form  AggContentPanel.java  AggTopComponent.form  AggTopComponent.java  LayerContainer.form  LayerContainer.java  LayerPanel.form  LayerPanel.java  LayerStackPanel.form  LayerStackPanel.java  MapViewListener.java
MapsforgePlatform/Agg2GraphUI/src/main/nbm/: manifest.mf
MapsforgePlatform/Agg2GraphUI/src/main/resources/de/fub/agg2graphui/: Bundle.properties
MapsforgePlatform/ApacheBatikLib/: pom.xml
MapsforgePlatform/ApacheBatikLib/src/main/nbm/: manifest.mf
MapsforgePlatform/CacheModule/: pom.xml
MapsforgePlatform/CacheModule/src/main/java/de/fub/cachemodule/: CacheManager.java
MapsforgePlatform/CacheModule/src/main/nbm/: manifest.mf
MapsforgePlatform/GeoFileTypeApi/: pom.xml
MapsforgePlatform/GeoFileTypeApi/src/main/java/geofiletypeapi/: GeoDataObject.java  GeoUtil.java
MapsforgePlatform/GeoFileTypeApi/src/main/nbm/: manifest.mf
MapsforgePlatform/GpxFileTypeModule/: pom.xml
MapsforgePlatform/GpxFileTypeModule/src/main/java/de/fub/gpxmodule/: DateAdapter.java  DegreeAdapter.java  GPXDataObject.java  package-info.java
MapsforgePlatform/GpxFileTypeModule/src/main/nbm/: manifest.mf
MapsforgePlatform/GpxFileTypeModule/src/main/resources/de/fub/gpxmodule/: GPX11Template.gpx  GPXTemplate.gpx
MapsforgePlatform/ITextLib/: pom.xml
MapsforgePlatform/ITextLib/LibFolder/com/itextpdf/itextpdf/5.4.0/: _maven.repositories  itextpdf-5.4.0-javadoc.jar.sha1  itextpdf-5.4.0-sources.jar.sha1  itextpdf-5.4.0.jar.lastUpdated  itextpdf-5.4.0.jar.sha1  itextpdf-5.4.0.pom.lastUpdated  itextpdf-5.4.0.pom.sha1
MapsforgePlatform/ITextLib/src/main/nbm/: manifest.mf
MapsforgePlatform/JFreeChartLib/: nb-configuration.xml  pom.xml
MapsforgePlatform/JFreeChartLib/src/main/nbm/: manifest.mf
MapsforgePlatform/LibApacheLog4J/: pom.xml
MapsforgePlatform/LibApacheLog4J/src/main/nbm/: manifest.mf
MapsforgePlatform/LibJSIModule/: pom.xml
MapsforgePlatform/LibJSIModule/LibFolder/com/infomatiq/jsi/1.0b8/: jsi-1.0b8.pom  jsi-1.0b8.pom.sha1
MapsforgePlatform/LibJSIModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapForgeProject/: pom.xml
MapsforgePlatform/MapForgeProject/src/main/java/de/fub/mapforgeproject/: MapsForgeLogicalView.java  MapsForgeProject.java  MapsForgeProjectFactory.java  MapsForgeProjectInfo.java
MapsforgePlatform/MapForgeProject/src/main/nbm/: manifest.mf
MapsforgePlatform/MapForgeProject/src/main/resources/de/fub/mapforgeproject/: layer.xml
MapsforgePlatform/MapForgeProjectPlugInsModule/: nb-configuration.xml  pom.xml
MapsforgePlatform/MapForgeProjectPlugInsModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapViewer/: pom.xml
MapsforgePlatform/MapViewer/src/main/nbm/: manifest.mf
MapsforgePlatform/MapsForgeProjectAggregatorModule/: nb-configuration.xml  pom.xml
MapsforgePlatform/MapsForgeProjectAggregatorModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapsForgeProjectDataSourceModule/: pom.xml
MapsforgePlatform/MapsForgeProjectDataSourceModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapsForgeProjectDetectorModule/: nb-configuration.xml  pom.xml
MapsforgePlatform/MapsForgeProjectDetectorModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapsForgeSnapShotModule/: pom.xml
MapsforgePlatform/MapsForgeSnapShotModule/src/main/nbm/: manifest.mf
MapsforgePlatform/MapsforgeGpxAnalysisModule/: pom.xml
MapsforgePlatform/MapsforgeGpxAnalysisModule/src/main/nbm/: manifest.mf
MapsforgePlatform/OpenstreemapSevice/: pom.xml
MapsforgePlatform/OpenstreemapSevice/src/main/nbm/: manifest.mf
MapsforgePlatform/OpenstreemapSevice/src/main/resources/de/fub/mapsforgeplatform/: OpenstreetMapDTD.xsd
MapsforgePlatform/OpenstreetMap/: nb-configuration.xml  pom.xml
MapsforgePlatform/OpenstreetMap/LibFolder/org/openstreetmap/jmapviewer/0.1-20130210/: _maven.repositories  jmapviewer-0.1-20130210-sources.jar.sha1  jmapviewer-0.1-20130210.jar.lastUpdated  jmapviewer-0.1-20130210.jar.sha1  jmapviewer-0.1-20130210.pom  jmapviewer-0.1-20130210.pom.lastUpdated  jmapviewer-0.1-20130210.pom.sha1
MapsforgePlatform/OpenstreetMap/src/main/nbm/: manifest.mf
MapsforgePlatform/SettingsModule/: pom.xml
MapsforgePlatform/SettingsModule/src/main/nbm/: manifest.mf
MapsforgePlatform/UtilsModule/: pom.xml
MapsforgePlatform/UtilsModule/src/main/nbm/: manifest.mf
MapsforgePlatform/UtilsModule/src/main/resources/de/fub/utilsmodule/: layer.xml
MapsforgePlatform/WekaLibModule/: pom.xml
MapsforgePlatform/WekaLibModule/src/main/nbm/: manifest.mf
MapsforgePlatform/XmlCatalogModule/: pom.xml
MapsforgePlatform/XmlCatalogModule/src/main/nbm/: manifest.mf
MapsforgePlatform/application/: app.conf  nb-configuration.xml  nbactions.xml  pom.xml
MapsforgePlatform/application/src/test/java/de/fub/mapsforgeplatform/: ApplicationTest.java
MapsforgePlatform/branding/: pom.xml
MapsforgePlatform/branding/src/main/nbm/: manifest.mf
(+1476 files in other folders)
