<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aggregator aggregationStrategyClass="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultAggregationStrategy" cacheFolderPath="C:\Users\Serdar\Documents\NetBeansProjects\Maps Forge Project\AggregationBuilders\Standard Aggregator" description="" name="Standard Aggregator" tileCachingStrategyClass="de.fub.maps.project.aggregator.pipeline.wrapper.DefaultCachingStrategy" xmlns:ns2="http://inf.fu-berlin.de/mapsforge/aggregation/schema">
    <datasources>
        <datasources url="C:/Users/Serdar/Documents/NetBeansProjects/Maps Forge Project/GPXDatasource/[01.05.2013 13.09.03.922]_13_52,502_13,641_52,572/Gpx_ 00034.gpx"/>
    </datasources>
    <pipeline>
        <process description="Simple gpx data importer for the aggregation." name="Gpx Datasource" class="de.fub.maps.project.aggregator.pipeline.processes.DatasourceProcess">
            <properties/>
        </process>
        <process description="A simple GPS segment cleaner" name="Cleaner" class="de.fub.maps.project.aggregator.pipeline.processes.CleanProcess">
            <properties>
                <section id="de.fub.maps.project.aggregator.pipeline.processes.CleanProcess" name="Cleaner">
                    <description>A simple GPS segment cleaner</description>
                    <propertyset id="clean.process.settings" name="Cleaning Settings">
                        <description>No description available</description>
                        <property id="filterBySegmentLength" type="java.lang.Boolean" name="minSegmentLength" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="minSegmentLength" type="java.lang.Long" name="minSegmentLength" value="1">
                            <description>No description available</description>
                        </property>
                        <property id="maxSegmentLength" type="java.lang.Long" name="maxSegmentLength" value="100">
                            <description>No description available</description>
                        </property>
                        <property id="filterByEdgeLength" type="java.lang.Boolean" name="filterByEdgeLength" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="minEdgeLength" type="java.lang.Double" name="minEdgeLength" value="0.3">
                            <description>No description available</description>
                        </property>
                        <property id="maxEdgeLength" type="java.lang.Double" name="maxEdgeLength" value="750">
                            <description>No description available</description>
                        </property>
                        <property id="filterByEdgeLengthIncrease" type="java.lang.Boolean" name="filterByEdgeLengthIncrease" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="minEdgeLengthIncreaseFactor" type="java.lang.Double" name="minEdgeLengthIncreaseFactor" value="10">
                            <description>No description available</description>
                        </property>
                        <property id="minEdgeLengthAfterIncrease" type="java.lang.Double" name="minEdgeLengthAfterIncrease" value="30">
                            <description>No description available</description>
                        </property>
                        <property id="filterZigzag" type="java.lang.Boolean" name="filterZigzag" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="maxZigzagAngle" type="java.lang.Double" name="maxZigzagAngle" value="30">
                            <description>No description available</description>
                        </property>
                        <property id="filterFakeCircle" type="java.lang.Boolean" name="filterFakeCircle" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="maxFakeCircleAngle" type="java.lang.Double" name="maxFakeCircleAngle" value="50">
                            <description>No description available</description>
                        </property>
                        <property id="filterOutliers" type="java.lang.Boolean" name="filterOutliers" value="false">
                            <description>No description available</description>
                        </property>
                        <property id="maxNumOutliers" type="java.lang.Integer" name="maxNumOutliers" value="2">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="clean.process.rdp.settings" name="Raimer Douglas Peucker Filter Settings">
                        <description>No description available</description>
                        <property id="epsilon" type="java.lang.Double" name="epsilon" value="5">
                            <description>No description available</description>
                        </property>
                        <property id="maxSegmentLength" type="java.lang.Double" name="maxSegmentLength" value="100">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                </section>
            </properties>
        </process>
        <process description="Aggregation process" name="Aggregation" class="de.fub.maps.project.aggregator.pipeline.processes.AggregationProcess">
            <properties>
                <section id="de.fub.maps.project.aggregator.pipeline.wrapper.DefaultCachingStrategy" name="Default Caching Strategy">
                    <description>Default caching strategy implementation.</description>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.DefaultCachingStrategy" name="Default Caching Strategy">
                        <description>Default caching strategy implementation.</description>
                        <property id="default.caching.strategy.max.element.count" type="java.lang.Integer" name="Max Element Per Tile" value="2001">
                            <description>No description available</description>
                        </property>
                        <property id="default.caching.strategy.splitfactor" type="java.lang.Integer" name="Splitfactor" value="3">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                </section>
                <section id="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultAggregationStrategy" name="Default Aggregation Strategy Settings">
                    <description>All parameters to configure the DefaultAggregationStrategy.</description>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultAggregationStrategy" name="Default Aggregation Strategy Settings">
                        <description>All parameters to configure the DefaultAggregationStrategy.</description>
                        <property id="default.aggregation.strategy.max.lookahead" type="java.lang.Integer" name="Max Lookahead" value="8">
                            <description>No description available</description>
                        </property>
                        <property id="default.aggregation.strategy.max.path.difference" type="java.lang.Double" name="Max Path Difference" value="1000.01">
                            <description>No description available</description>
                        </property>
                        <property id="default.aggregation.strategy.max.init.distance" type="java.lang.Double" name="Max Init Distance" value="150.000000">
                            <description>No description available</description>
                        </property>
                        <property id="default.aggregation.strategy.base.mergehandler.type" type="java.lang.String" name="MergeHandler Instance Type" value="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultMergeHandler">
                            <description>The instance that is responsible for merging the data points</description>
                        </property>
                        <property id="default.aggregation.strategy.trace.distance.type" type="java.lang.String" name="TraceDistance Instance Type" value="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultTraceDistance">
                            <description>The instance which is responsible for tracing the distance of a segment.</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultMergeHandler" name="Default Merge Handler Settings">
                        <description>Parameter to configure the merge handler instance.</description>
                        <property id="default.mergeHandler.max.lookahead" type="java.lang.Integer" name="Max Lookahead" value="6">
                            <description>No description available</description>
                        </property>
                        <property id="default.mergeHandler.max.point.ghost.distance" type="java.lang.Double" name="Max Point Ghost Distance" value="40">
                            <description>No description available</description>
                        </property>
                        <property id="default.min.continuation.angle" type="java.lang.Double" name="Min Continuation Angle" value="45.01">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.aggregation.strategy.DefaultTraceDistance" name="Default Trace Distance Settings">
                        <description>Parameters to configure this TraceDistance</description>
                        <property id="default.trace.distance.aggreflectionFactor" type="java.lang.Double" name="Aggregation Reflection Factor" value="4.01">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.distance.maxAngle" type="java.lang.Double" name="Max Angle" value="37">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.distance.maxDistance" type="java.lang.Double" name="Max Distance" value="60">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.maxLookahead" type="java.lang.Integer" name="Max Lookahead" value="10">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.distance.maxOutliners" type="java.lang.Integer" name="Max Outliners" value="10">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.distance.maxPathDifference" type="java.lang.Double" name="Max Path Difference" value="100">
                            <description>No description available</description>
                        </property>
                        <property id="default.trace.distance.maxLengthFirstSegment" type="java.lang.Integer" name="Min Length First Segment" value="2">
                            <description>Min Length First Segment</description>
                        </property>
                    </propertyset>
                </section>
            </properties>
        </process>
        <process description="Road Generation process" name="Road Generator" class="de.fub.maps.project.aggregator.pipeline.processes.RoadNetworkProcess">
            <properties>
                <section id="de.fub.maps.project.aggregator.pipeline.processes.RoadNetworkProcess" name="Road Generator Settings">
                    <description>No description available</description>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.processes.RoadNetworkProcess" name="Road Generator Settings">
                        <description>No description available</description>
                        <property id="road.network.process.aggregationFilter.instance" type="java.lang.String" name="Aggragation Filter Settings" value="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadAggregationFilter">
                            <description>No description available</description>
                        </property>
                        <property id="road.network.process.network.filter.instance" type="java.lang.String" name="Road Network Filter Settings" value="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadNetworkFilter">
                            <description>No description available</description>
                        </property>
                        <property id="road.network.process.object.merger.instance" type="java.lang.String" name="Road Object Merger Settings" value="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadObjectMerger">
                            <description>No description available</description>
                        </property>
                        <property id="road.network.process.type.classifier.instance" type="java.lang.String" name="Road Type Classifier Settings" value="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadTypeClassifier">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadAggregationFilter" name="Default Road Aggregation Filter">
                        <description>No description available</description>
                        <property id="default.road.agg.filter.prop.minedgeweight" type="java.lang.Double" name="Min Edge Weight" value="2">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadNetworkFilter" name="Default Road Network Filter">
                        <description>No description available</description>
                        <property id="default.road.Network.filter.prop.removeBorderRoads" type="java.lang.Boolean" name="Remove Border Roads" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.network.filter.prop.minBorderRoadLength" type="java.lang.Double" name="Min Border Road Length" value="150">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.network.filter.prop.removeIsolatedRoads" type="java.lang.Boolean" name="Remove Isolated Roads" value="true">
                            <description>No description available</description>
                        </property>
                        <property id="default.read.network.filter.prop.minIsolatedRoadLength" type="java.lang.Double" name="Min Isolated Road Length" value="500">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadObjectMerger" name="Road Object Merger">
                        <description>No description available</description>
                        <property id="default.road.object.merger.prop.maxIntersectionMergeDistance" type="java.lang.Double" name="Min Intersection Merge Distance" value="30">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.object.merger.prop.maxRoadMergeDistance" type="java.lang.Double" name="Max Road Merge Distance" value="50.01">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                    <propertyset id="de.fub.maps.project.aggregator.pipeline.wrapper.roadgeneration.DefaultRoadTypeClassifier" name="Default Road Type Classifier">
                        <description>No description available</description>
                        <property id="default.road.type.classifier.prop.minweightprimary" type="java.lang.Double" name="Min Weight Primary" value="4">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.type.classifier.prop.minwidthprimary" type="java.lang.Double" name="Min Width Primary" value="4">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.type.classifier.prop.minweightsecondary" type="java.lang.Double" name="Min Weight Seconfary" value="2">
                            <description>No description available</description>
                        </property>
                        <property id="default.road.type.classifier.prop.minwidthsecondary" type="java.lang.Double" name="Min Width Secondary" value="2.01">
                            <description>No description available</description>
                        </property>
                    </propertyset>
                </section>
            </properties>
        </process>
    </pipeline>
    <properties/>
</ns2:aggregator>
