<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fub</groupId>
        <artifactId>MapsforgePlatform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>MapsforgePlatform-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>MapsforgePlatform-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <netbeans.run.params.ide/>
        <netbeans.run.params>${netbeans.run.params.ide} -J-Xmx1024m</netbeans.run.params>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MapsforgePlatform-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <!-- Project modules start -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OpenstreemapSevice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>UtilsModule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MapViewer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Agg2Graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Agg2GraphUI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapforgeproject</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Project modules end-->


        <!-- Platform modules start -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-lexer-nbbridge</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-actions</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-search</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-macros</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml-tools</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml-axi</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-xdm</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-project-indexingbridge</artifactId>
            <version>${netbeans.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-utilities</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>WekaLibModule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gpxfileType</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mapsforge.project.datasource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MapsForgeProjectAggregatorModule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openstreetmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fu.berlin.mapsforge</groupId>
            <artifactId>GeoFileTypeApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fu.berlin.mapsforge</groupId>
            <artifactId>SettingsModule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.mapsforge</groupId>
            <artifactId>MapsForgeProjectDetectorModule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-schema-completion</artifactId>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-core</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <groupId>fu.berlin.mapsforge</groupId>
            <artifactId>XmlCatalogModule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-catalog</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-lexer</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-retriever</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-schema-model</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-tax</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-text</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-xam</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE73-BETA2</version>
        </dependency>
        <dependency>
            <groupId>de.fub.mapsforge</groupId>
            <artifactId>JFreeChartLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
