<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fub</groupId>
        <artifactId>MapsPlatform-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>MapsPlatform-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>MapsPlatform-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <netbeans.run.params.ide>  </netbeans.run.params.ide>
        <!-- -J-javaagent:C:/Users/Serdar/Documents/plumbr-all-2.1.2a/plumbr/plumbr.jar  -->
        <netbeans.run.params>${netbeans.run.params.ide} -J-XX:+UseConcMarkSweepGC -J-XX:+CMSClassUnloadingEnabled -J-XX:+CMSPermGenSweepingEnabled -J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Xmx4096m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true -J-Dsun.awt.disableMixing=true </netbeans.run.params>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>MapsPlatform-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>-->


        <!-- Platform modules start -->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-lexer-nbbridge</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-actions</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-search</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-macros</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml-tools</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-xml-axi</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-xdm</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-xerces</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-project-indexingbridge</artifactId>
            <version>${netbeans.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-utilities</artifactId>
            <version>${netbeans.version}</version>
            <!--<type>jar</type>-->
        </dependency>        
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-xml-schema-completion</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-core</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-catalog</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-lexer</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-retriever</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-schema-model</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-tax</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-text</artifactId>
            <groupId>org.netbeans.modules</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-modules-xml-xam</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>               
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-beansbinding</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <!-- Project modules start -->
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>WekaLibModule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>openstreetmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>log4J</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>JFreeChartLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>ApacheBatikLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>ITextLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>gpxfileType</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>jsi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>mapviewer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fub</groupId>
            <artifactId>Agg2Graph</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>agg2graphui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>openstreemapsevice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>plugins</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>detector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>settings</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>datasource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>xmlcatalog</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fub.maps.project</groupId>
            <artifactId>gpxanalysis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>aggregator</artifactId>
            <groupId>de.fub.maps.project</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <installerOsSolaris>false</installerOsSolaris>
                    <installerOsMacosx>false</installerOsMacosx>
                    <installerOsLinux>false</installerOsLinux>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>

                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <!--<goal>webstart-app</goal>-->
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
