<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MapsforgePlatform-parent</artifactId>
        <groupId>de.fub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.fub.mapsforge</groupId>
    <artifactId>ApacheBatikLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Lib Apache Batik Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6-1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>batik-dom</artifactId>
            <groupId>batik</groupId>
            <type>jar</type>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <artifactId>xmlParserAPIs</artifactId>
            <groupId>xml-apis</groupId>
            <type>jar</type>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.apache.batik.svggen</publicPackage>
                        <publicPackage>org.apache.batik.svggen.font</publicPackage>
                        <publicPackage>org.apache.batik.svggen.font.resources</publicPackage>
                        <publicPackage>org.apache.batik.svggen.font.table</publicPackage>

                        <publicPackage>org.apache.batik.dom</publicPackage>
                        <publicPackage>org.apache.batik.dom.events</publicPackage>
                        <publicPackage>org.apache.batik.dom.resources</publicPackage>
                        <publicPackage>org.apache.batik.dom.traversal</publicPackage>
                        <publicPackage>org.apache.batik.dom.util</publicPackage>

                        <publicPackage>javax.xml.parsers</publicPackage>
                        <publicPackage>org.w3c.dom</publicPackage>
                        <publicPackage>org.w3c.dom.events</publicPackage>
                        <publicPackage>org.w3c.dom.html</publicPackage>
                        <publicPackage>org.w3c.dom.ranges</publicPackage>
                        <publicPackage>org.w3c.dom.traversal</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
