<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MapsforgePlatform-parent</artifactId>
        <groupId>de.fub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.fub.mapsforge</groupId>
    <artifactId>ITextLib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>IText Lib</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Yakumo</id>
            <name>Yakumo-releases</name>
            <url>http://localhost:8080/artifactory/libs-release-local/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.0</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.48</version>
            <type>jar</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>-->
        <!--        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.itextpdf.awt</publicPackage>
                        <publicPackage>com.itextpdf.awt.geom</publicPackage>
                        <publicPackage>com.itextpdf.awt.geom.gl</publicPackage>
                        <publicPackage>com.itextpdf.awt.geom.misc</publicPackage>
                        <publicPackage>com.itextpdf.text</publicPackage>

                        <publicPackage>com.itextpdf.text.api</publicPackage>
                        <publicPackage>com.itextpdf.text.error_messages</publicPackage>
                        <publicPackage>com.itextpdf.text.exceptions</publicPackage>
                        <publicPackage>com.itextpdf.text.factories</publicPackage>
                        <publicPackage>com.itextpdf.text.html</publicPackage>

                        <publicPackage>com.itextpdf.text.html.simpleparser</publicPackage>
                        <publicPackage>com.itextpdf.text.io</publicPackage>
                        <publicPackage>com.itextpdf.text.l10n.error</publicPackage>
                        <publicPackage>com.itextpdf.text.log</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf</publicPackage>

                        <publicPackage>com.itextpdf.text.pdf.codec</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.codec.wmf</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.collection</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.crypto</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.draw</publicPackage>

                        <publicPackage>com.itextpdf.text.pdf.events</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.fonts</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.fonts.cmaps</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.fonts.otf</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.hyphenation</publicPackage>

                        <publicPackage>com.itextpdf.text.pdf.hyphenation.hyph</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.interfaces</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.internal</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.languages</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.parser</publicPackage>

                        <publicPackage>com.itextpdf.text.pdf.qrcode</publicPackage>
                        <publicPackage>com.itextpdf.text.pdf.security</publicPackage>
                        <publicPackage>com.itextpdf.text.xml</publicPackage>
                        <publicPackage>com.itextpdf.text.xml.simpleparser</publicPackage>
                        <publicPackage>com.itextpdf.text.xml.simpleparser.handler</publicPackage>

                        <publicPackage>com.itextpdf.text.xml.xmp</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
