Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: de/fub/mapsforge/jsi/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130524
OpenIDE-Module-Build-Version: 201305241633
OpenIDE-Module: de.fub.mapsforge.jsi
OpenIDE-Module-Public-Packages: com.infomatiq.jsi.*, com.infomatiq.jsi
 .rtree.*, gnu.trove.*, gnu.trove.decorator.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: de.fub.mapsforge
OpenIDE-Module-Name: Lib JSI Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.infomatiq/jsi-1.0b8.jar ext/trove/trove-2.0.3.ja
 r
Maven-Class-Path: com.infomatiq:jsi:1.0b8 trove:trove:2.0.3
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.17.1, de.fub.mapsforge.log4J > 1.0, log4j > 1.2.17

