<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:aggregator xmlns:ns2="http://inf.fu-berlin.de/mapsforge/aggregation/schema"
                aggregationStrategyClass="de.fub.agg2graph.agg.strategy.DefaultAggregationStrategy"
                description="Demo aggregator config file."
                name="DemoAgg2GraphConfig"
                tileCachingStrategyClass="de.fub.agg2graph.agg.tiling.DefaultCachingStrategy">
    <datasources>
        <!--<datasources url="C:/Users/Serdar/Documents/NetBeansProjects/Maps Forge Project/GPXDatasource/[24.11.2012 15.33.49.187]_13_52,517_13,38_52,526/Gpx_0.gpx"/>-->
    </datasources>
    <pipeline>
        <process description="Common gpx datasource" name="Gpx Datasource" class="de.fub.mapsforge.project.aggregator.pipeline.processes.DatasourceProcess">
            <properties/>
        </process>
        <process description="A simple GPS segment cleaner" name="Cleaner" class="de.fub.mapsforge.project.aggregator.pipeline.processes.CleanProcess">
            <properties>
                <section name="Cleaning Process">
                    <propertyset description="Setting description" name="Cleaning Settings">
                        <property type="java.lang.Boolean" name="filterBySegmentLength" value="true"/>
                        <property type="java.lang.Long" name="minSegmentLength" value="1"/>
                        <property type="java.lang.Long" name="maxSegmentLength" value="100"/>
                        <property type="java.lang.Boolean" name="filterByEdgeLength" value="true"/>
                        <property type="java.lang.Double" name="minEdgeLength" value="0.3"/>
                        <property type="java.lang.Double" name="maxEdgeLength" value="750.0"/>
                        <property type="java.lang.Boolean" name="filterByEdgeLengthIncrease" value="true"/>
                        <property type="java.lang.Double" name="minEdgeLengthIncreaseFactor" value="10.0"/>
                        <property type="java.lang.Double" name="minEdgeLengthAfterIncrease" value="30.0"/>
                        <property type="java.lang.Boolean" name="filterZigzag" value="true"/>
                        <property type="java.lang.Double" name="maxZigzagAngle" value="30.0"/>
                        <property type="java.lang.Boolean" name="filterFakeCircle" value="true"/>
                        <property type="java.lang.Double" name="maxFakeCircleAngle" value="50"/>
                        <property type="java.lang.Boolean" name="filterOutliers" value="false"/>
                        <property type="java.lang.Integer" name="maxNumOutliers" value="2"/>
                    </propertyset>
                    <propertyset description="Setting description" name="Raimer Douglas Peucker Filter Settings">
                        <property type="java.lang.Double" name="epsilon" value="5.0"/>
                        <property type="java.lang.Double" name="maxSegmentLength" value="100.0"/>
                    </propertyset>
                </section>
            </properties>
        </process>
        <process description="Aggregation process" name="Aggregation" class="de.fub.mapsforge.project.aggregator.pipeline.processes.AggregationProcess">
            <properties>
                <section name="Default Aggregation Strategy Settings">
                    <propertyset description="Settings" name="Aggregation Strategy Settings">
                        <property type="java.lang.Integer" name="maxLookahead" value="7"/>
                        <property type="java.lang.Double" name="maxPathDifference" value="1000.0"/>
                        <property type="java.lang.Double" name="maxInitDistance" value="150.0"/>
                    </propertyset>
                    <propertyset description="Settings" name="Trace Distance Settings">
                        <property type="java.lang.Double" name="aggReflectionFactor" value="4.0"/>
                        <property type="java.lang.Integer" name="maxOutliners" value="10"/>
                        <property type="java.lang.Double" name="maxDistance" value="60.0"/>
                        <property type="java.lang.Integer" name="maxLookahead" value="10"/>
                        <property type="java.lang.Double" name="maxPathDifference" value="100.0"/>
                        <property type="java.lang.Integer" name="minLengthFirstSegment" value="1"/>
                        <property type="java.lang.Double" name="maxAngle" value="37.0"/>
                    </propertyset>
                    <propertyset description="Settings" name="Merge Handler Settings">
                        <property type="java.lang.Integer" name="maxLookahead" value="4"/>
                        <property type="java.lang.Double" name="minContinuationAngle" value="45.0"/>
                        <property type="java.lang.Double" name="maxPointGhostDist" value="40.0"/>
                    </propertyset>
                </section>
            </properties>
        </process>
        <process description="Road Generation process" name="Road Generator" class="de.fub.mapsforge.project.aggregator.pipeline.processes.RoadNetworkProcess">
            <properties>
                <section name="Road Generator">
                    <propertyset description="Settings" name="Aggragation Filter Settings">
                        <property type="java.lang.Double" name="minEdgeWeight" value="2.0"/>
                    </propertyset>
                    <propertyset description="Settings" name="Road Object Merger Settings">
                        <property type="java.lang.Double" name="maxIntersectionMerge" value="30.0"/>
                        <property type="java.lang.Double" name="maxRoadMergeDistance" value="50.0"/>
                    </propertyset>
                    <propertyset description="Settings" name="Road Type Classifier Settings">
                        <property type="java.lang.Double" name="minWeightPrimary" value="4.0"/>
                        <property type="java.lang.Double" name="minWeightSecondary" value="2.0"/>
                        <property type="java.lang.Double" name="minWidthPrimary" value="4.0"/>
                        <property type="java.lang.Double" name="minWidthSecondary" value="2.0"/>
                    </propertyset>
                    <propertyset description="Settings" name="Road Network Filter Settings">
                        <property type="java.lang.Boolean" name="removeBorderRoads" value="true"/>
                        <property type="java.lang.Double" name="minBorderRoadLength" value="150.0"/>
                        <property type="java.lang.Boolean" name="removeIsolatedRoads" value="true"/>
                        <property type="java.lang.Double" name="minIsolatedRoadLength" value="500.0"/>
                    </propertyset>
                </section>
            </properties>
        </process>
    </pipeline>
    <properties/>
</ns2:aggregator>