<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MapsPlatform-parent</artifactId>
        <groupId>de.fub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.fub</groupId>
    <artifactId>log4J</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Lib Apache Log4J</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>main-repository</id>
            <name>Main Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.apache.log4j</publicPackage>
                        <publicPackage>org.apache.log4j.chainsaw</publicPackage>
                        <publicPackage>org.apache.log4j.config</publicPackage>
                        <publicPackage>org.apache.log4j.helpers</publicPackage>
                        <publicPackage>org.apache.log4j.jdbc</publicPackage>
                        <publicPackage>org.apache.log4j.jmx</publicPackage>
                        <publicPackage>org.apache.log4j.lf5</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.config</publicPackage>

                        <publicPackage>org.apache.log4j.lf5.util</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer.categoryexplorer</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer.configure</publicPackage>
                        <publicPackage>org.apache.log4j.lf5.viewer.images</publicPackage>
                        <publicPackage>org.apache.log4j.net</publicPackage>
                        <publicPackage>org.apache.log4j.nt</publicPackage>
                        <publicPackage>org.apache.log4j.or</publicPackage>

                        <publicPackage>org.apache.log4j.or.sax</publicPackage>
                        <publicPackage>org.apache.log4j.spi</publicPackage>
                        <publicPackage>org.apache.log4j.varia</publicPackage>
                        <publicPackage>org.apache.log4j.xml</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
