<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fub</groupId>
    <artifactId>MapsPlatform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MapsPlatform-parent</name>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>main-repository</id>
            <name>Main Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>matsim</id>
            <name>matsim</name>
            <url>http://matsim.org/m2repo/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <!--        <repository>
            <id>Yakumo</id>
            <name>Yakumo-releases</name>
            <url>http://yakumo:8081/artifactory/repo/</url>
        </repository>-->
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.8.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                        <etcConfFile>app.conf</etcConfFile>
                        <!--<additionalArguments>-J-Xmx512m</additionalArguments>-->
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6 -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>branding</module>
        <module>application</module>
        <module>OpenstreemapSevice</module>
        <module>UtilsModule</module>
        <module>MapViewer</module>
        <module>CacheModule</module>
        <module>Agg2Graph</module>
        <module>Agg2GraphUI</module>
        <module>MapForgeProject</module>
        <module>WekaLibModule</module>
        <module>GpxFileTypeModule</module>
        <module>MapsForgeProjectDataSourceModule</module>
        <module>MapsForgeProjectAggregatorModule</module>
        <module>OpenstreetMap</module>
        <module>GeoFileTypeApi</module>
        <module>XmlCatalogModule</module>
        <module>SettingsModule</module>
        <module>MapsForgeProjectDetectorModule</module>
        <module>JFreeChartLib</module>
        <module>MapForgeProjectPlugInsModule</module>
        <module>ITextLib</module>
        <module>ApacheBatikLib</module>
        <module>MapsForgeSnapShotModule</module>
        <module>MapsforgeGpxAnalysisModule</module>
    <module>LibJSIModule</module>
    <module>LibApacheLog4J</module>
  </modules>

    <properties>
        <netbeans.version>RELEASE731</netbeans.version>
        <brandingToken>mapsplatform</brandingToken>
        <netbeans.run.params.ide/>
    </properties>
</project>