Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: de/fub/mapsforge/log4j/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130524
OpenIDE-Module-Build-Version: 201305241633
OpenIDE-Module: de.fub.mapsforge.log4J
OpenIDE-Module-Public-Packages: org.apache.log4j.*, org.apache.log4j.c
 hainsaw.*, org.apache.log4j.config.*, org.apache.log4j.helpers.*, org
 .apache.log4j.jdbc.*, org.apache.log4j.jmx.*, org.apache.log4j.lf5.*,
  org.apache.log4j.lf5.config.*, org.apache.log4j.lf5.util.*, org.apac
 he.log4j.lf5.viewer.*, org.apache.log4j.lf5.viewer.categoryexplorer.*
 , org.apache.log4j.lf5.viewer.configure.*, org.apache.log4j.lf5.viewe
 r.images.*, org.apache.log4j.net.*, org.apache.log4j.nt.*, org.apache
 .log4j.or.*, org.apache.log4j.or.sax.*, org.apache.log4j.spi.*, org.a
 pache.log4j.varia.*, org.apache.log4j.xml.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: de.fub.mapsforge
OpenIDE-Module-Name: Lib Apache Log4J
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.17.1, log4j > 1.2.17

